# ArkademyAntiIF

./: .gitignore  README.md  csharp.sln
csharp/: AgedBrie.cs  Backstage.cs  Conjured.cs  Generic.cs  GildedRose.cs  GoodCategory.cs  ItemExtensions.cs  Quality.cs  csharp.csproj
csharp.tests/: ApprovalTest.cs  GildedRoseTest.cs  csharp.tests.csproj  stryker-config.json
